# Receive messages via TCP
module(load="imtcp")
input(
    type="imtcp"
    port="514"
)

# Recieve messages via UDP
module(load="imudp")
input(
    type="imudp"
    port="514"
)

*.* action(
    type="omfwd"
    protocol="udp"
    target="127.0.0.1"
    port="1514" 
    Template="RSYSLOG_SyslogProtocol23Format"
)
